{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "src/*": ["./src/*"],
      "apollo/*": ["./src/apollo/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "theme/*": ["./src/theme/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
