{
  "name": "fullstack-template",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -c \"blueBright,yellowBright\" -n \"🟣 server\",\"🟢 client\" \"yarn dev:server\" \"yarn dev:client\"",
    "dev:server": "yarn workspace server dev",
    "dev:client": "wait-on tcp:4000 && yarn workspace client dev",
    "build": "yarn workspaces foreach --all run build",
    "start": "yarn workspace server start",
    "lint": "concurrently -c \"yellowBright,blueBright\" -n \"🧹 client-lint\",\"🧹 server-lint\" \"yarn workspace client lint\" \"yarn workspace server lint\"",
    "lint:fix": "eslint . --fix && yarn format",
    "test": "concurrently -c \"yellowBright,blueBright\" -n \"🧪 client-test\",\"🧪 server-test\" \"yarn workspace client test\" \"yarn workspace server test\"",
    "test:watch": "concurrently -c \"yellowBright,blueBright\" -n \"🔁 client-watch\",\"🔁 server-watch\" \"yarn workspace client test:watch\" \"yarn workspace server test:watch\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  }
}
